#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ~__PATH__(.*)$ {
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $host;
  proxy_pass http://localhost:__PORT__/$1;
  proxy_read_timeout 30s;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
